package $namespace.$type.$policyid

__rego_metadata__ := {
    "id": "XYZ-1234",
    "title": "My rule",
    "version": "v1.0.0",
    "severity": "HIGH",
    "type": "Some security check",
}

deny[res] {
    	resource := input.document[i].command[name][j]
	resource.Cmd == "add"
	httpRequestChecker(resource.Value)

    res := {
        "msg": "decision message",
        "id": __rego_metadata__.id,
        "title": __rego_metadata__.title,
        "severity": __rego_metadata__.severity,
        "type": __rego_metadata__.type,
    }
}


httpRequestChecker(cmdValue) {
	regex.match("https?", cmdValue[_])
}
# vim: ts=4:sw=4:expandtab
