package $namespace.$type.$policyid

__rego_metadata__ := {
    "id": "XYZ-1234",
    "title": "My rule",
    "version": "v1.0.0",
    "severity": "HIGH",
    "type": "Some security check",
}

deny[res] {
    	resource := input.document[i].command[name]
	instructions := {"copy", "add", "run"}
	some j
	cmdInst := [x | resource[j].Cmd == instructions[y]; x := resource[j]]

	some n, m
	lineCounter := [x | cmdInst[n].StartLine - cmdInst[m].StartLine == -1; x := cmdInst[n]]

	upperName := upper(instructions[y])
	countCmdInst := count(lineCounter)
	countCmdInst > 0

    res := {
        "msg": "decision message",
        "id": __rego_metadata__.id,
        "title": __rego_metadata__.title,
        "severity": __rego_metadata__.severity,
        "type": __rego_metadata__.type,
    }
}


# vim: ts=4:sw=4:expandtab
