package $namespace.$type.$policyid

__rego_metadata__ := {
    "id": "XYZ-1234",
    "title": "My rule",
    "version": "v1.0.0",
    "severity": "HIGH",
    "type": "Some security check",
}

deny[res] {
    	document := input.document[i]
	commands = document.command
	some img
	some c
	commands[img][c].Cmd == "run"
	some j

	isZypperUnsafeCommand(commands[img][c].Value[j])

    res := {
        "msg": "decision message",
        "id": __rego_metadata__.id,
        "title": __rego_metadata__.title,
        "severity": __rego_metadata__.severity,
        "type": __rego_metadata__.type,
    }
}


isZypperUnsafeCommand(command) {
	contains(command, "zypper update")
}
isZypperUnsafeCommand(command) {
	contains(command, "zypper dist-upgrade")
}
isZypperUnsafeCommand(command) {
	contains(command, "zypper dup")
}
isZypperUnsafeCommand(command) {
	contains(command, "zypper up")
}
# vim: ts=4:sw=4:expandtab
