package $namespace.$type.$policyid

__rego_metadata__ := {
    "id": "XYZ-1234",
    "title": "My rule",
    "version": "v1.0.0",
    "severity": "HIGH",
    "type": "Some security check",
}

deny[res] {
    	resource := input.document[i].command[name][_]

	resource.Cmd == "run"
	containsCommand(resource) == true

    res := {
        "msg": "decision message",
        "id": __rego_metadata__.id,
        "title": __rego_metadata__.title,
        "severity": __rego_metadata__.severity,
        "type": __rego_metadata__.type,
    }
}


containsCommand(cmds) {
	commands = [
		"dnf update",
		"dnf upgrade",
		"dnf upgrade-minimal",
	]

	contains(cmds.Value[_], commands[_])
}
# vim: ts=4:sw=4:expandtab
