package $namespace.$type.$policyid

__rego_metadata__ := {
    "id": "XYZ-1234",
    "title": "My rule",
    "version": "v1.0.0",
    "severity": "HIGH",
    "type": "Some security check",
}

deny[res] {
    	command := input.document[i].command[name][_]
	command.Cmd == "expose"

	containsPortOutOfRange(command.Value)

    res := {
        "msg": "decision message",
        "id": __rego_metadata__.id,
        "title": __rego_metadata__.title,
        "severity": __rego_metadata__.severity,
        "type": __rego_metadata__.type,
    }
}


containsPortOutOfRange(ports) {
	some p
	port := to_number(split(ports[p], "/")[0])
	port > 65535
}
# vim: ts=4:sw=4:expandtab
